@import '../../assets/styles/variable.less';

@toastName: h-toast;
@toast-zindex: 1999;
@font-size-base:28px;

.@{toastName} {
  position: fixed;
  width: 100%;
  z-index: @toast-zindex;
  font-size: @font-size-base;
  text-align: center;

  > span {
    max-width: 50%;
  }

  &&-mask {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    transform: translateZ(1px);
  }

  &&-nomask {
    position: fixed;
    max-width: 50%;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translateZ(1px);
    .@{toastName}-notice {
      transform: translateX(-50%) translateY(-50%);
    }
  }

  &-notice-content {
    padding: 84px 90px 46px 88px;
    min-width: 364px;
    background:rgba(255,255,255,1);
    box-shadow:0px 7px 32px 0px rgba(101,92,89,0.19);
    border-radius: 42px;
      .@{toastName}-text-info {
        font-family:42px/58px 600 @head-font-family;
        line-height: 1.5;
        color: @global-text-color;
        margin-top: 24px
      }
  }
  .hi_icon{
    width: 166px;
    height: 144px;
  }
}

.lds-dual-ring {
  box-sizing: border-box;
  display: inline-block;
  margin: 33px auto;
  width: 100px;
  height: 100px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 100px;
  height: 100px;
  margin: 0px;
  border-radius: 50%;
  border: 4px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: ring 1.2s linear infinite;
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
