@navbarPrefixCls: hi-navbar;

.@{navbarPrefixCls} {
  display: flex;
  padding: 45px 0 45px 0;
  align-items: center;
  background-color: #108ee9;
  color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;

  &-left,
  &-title,
  &-right {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &-left {
    padding-left: 30px;
    font-size: 32px;

    &-icon {
      margin-right: 10px;
      display: inherit;
    }
  }

  &-title {
    justify-content: center;
    font-size: 36px;
    white-space: nowrap;
  }

  &-right {
    justify-content: flex-end;
    font-size: 32px;
    margin-right: 30px;
  }

  &-light {
    background-color:  #fff;
    color: #108ee9;
  }

  &-light &-title {
    color: #5A5D72;
  }
}
