@import '../../assets/styles/variable.less';

@size:14px;
@right:10018px;
@left:9980px;
@center:9999px;


.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#d5d5d5;
  // &::after{
  //   content: '';
  //   height: 100%;
  //   width: 1px;
  //   background: #ddd;
  //   position: absolute;
  //   left:50%;
  //   top:0;
  //   bottom:0;
  // }
  // &::before{
  //   content: '';
  //   width: 100%;
  //   height: 1px;
  //   background: #ddd;
  //   position: absolute;
  //   left:0;
  //   right:0;
  //   top:50%;
  // }
}

.dot-carousel {
  position: relative;
  left: -@center+1px;
  width: @size;
  height: @size;
  border-radius: @size/2;
  background-color: @btn-primary-bg;
  box-shadow: @left 0 0 0 @btn-primary-bg, @center 0 0 0 @btn-primary-bg, @right 0 0 0 @btn-primary-bg;
  animation: dotCarousel 1.5s infinite linear;
}

@keyframes dotCarousel {
  0% {
    box-shadow: @left 0 0 -1px @btn-primary-bg, @center 0 0 1px @btn-primary-bg, @right 0 0 -1px @btn-primary-bg;
  }
  50% {
    box-shadow: @right 0 0 -1px @btn-primary-bg, @left 0 0 -1px @btn-primary-bg, @center 0 0 1px @btn-primary-bg;
  }
  100% {
    box-shadow: @center 0 0 1px @btn-primary-bg, @right 0 0 -1px @btn-primary-bg, @left 0 0 -1px @btn-primary-bg;
  }
}

/* loading指令文件 效果*/
.y-loading {
  width: 100%;
  height: 100%;
  position: fixed !important;
  left: 0;
  top: 0;
  bottom:0;
  right:0;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.85);
  overflow: hidden;
  text-align: center;
  .loading-text{
    padding-top: 10px;
    text-indent: 10px;
  }
}
