@import './reset.css';
@import './public.less';
.am-list-item .am-input-control input {
    font-size: 28px !important;
  }
  .am-list-item .am-list-line .am-list-content {
    font-size: 28px !important;
  }
  .am-list-item .am-input-label {
    font-size: 28px !important;
  }
  
  img {
    content: normal !important;
  }
