@linear-bg:linear-gradient(160deg,rgba(255,109,82,1) 0%,rgba(255,202,89,1) 100%);

@body-bg:#f6f6f6;
@main-color:#FF8460;
@main-time-color:#B1B1B1;

@btn-primary-bg:#FF8460;
@btn-plain-bg:#fff;
@btn-success-bg:#65CA4D;
@btn-danger-bg:#FF2929;
@btn-discount-bg:#E0F9D7;
@btn-disable-bg:#EBEBEB;  //按钮禁用 bg
@light-btn-bg:#F6F6F6;
@btn-check-disable-bg:#f6f6f6;

@btn-primary-color:#fff;
@light-btn-color:#B1B1B1;
@btn-plain-color:#FF8460;
@btn-success-color:#fff;
@btn-danger-color:#fff;
@btn-discount-color:#E0F9D7;
@btn-disable-color:#EBEBEB;  //按钮禁用 bg
@btn-check-disable-color:#e3e3e3;

@price-color:#FF2929;//价格，支付状态
@discount-color:#D5D5D5; //按钮禁用 打折 text color


@order-price:#242C33; //价格
@order-detail-head-bg:@btn-primary-bg; // 订单详情-正常订单背景色
@order-detail-bg:#F6F6F6; // 订单详情背景色
@order-bg:@light-btn-bg; //我的订单背景色
@order-color:@tip-color; // 我的订单小标题color

@tab-bg:#FFF4F0;
@back-color:#586071;
@global-text-color:#5A5D72; // 全局顶部标题颜色
@search-text-color:#222333; //搜索文字，详情标题，规格标题

@shop-title-color:#050505;
@tip-color:#4A4969; //提示，店铺名color

@border-color:#EBEBEB;

@shop-detail-bg:#F9F9F9;

@load-color: @btn-primary-bg;

@btn-lg-height:140px;
@btn-md-height:88px;
@btn-sm-height:56px;
@text-family:PingFangSC-Regular,PingFang SC;
@head-font-family:PingFangSC-Semibold,PingFang SC;
@title-family:PingFangSC-Medium,PingFang SC;
@im_head:{
  // 少数重要标题
  font: 32px/44px @head-font-family;
  font-weight: 600;
  color:@global-text-color;
}
@btn:{
  // 一些较为重要标题，按钮文字等
  font:28px/40px PingFangSC-Medium,PingFang SC;
  font-weight: 500;
  color:@shop-title-color;
}
@tip_head:{
  // 少数标题，提示标题
  font:24px/34px @head-font-family;
  font-weight: 600;
  color:@tip-color;
}